<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASHISH</Machine>
    <WindowsUser>Ashish</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>643ae28b-ab45-49a1-b408-9af241c8f88f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\HangMan.exe">
      <PackagePath>HangMan.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\Fonts\Segoe.ttf">
      <PackagePath>Fonts\Segoe.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\aboutPage.xbf">
      <PackagePath>aboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\HelpPage.xbf">
      <PackagePath>HelpPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\ImagePage.xbf">
      <PackagePath>ImagePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\KnowPage.xbf">
      <PackagePath>KnowPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\HangMan.xr.xml">
      <PackagePath>HangMan.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ashish\Desktop\Desktop\MS-VS\VS\App5\App5\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
